
// Body ------------------------
@body-background:		#f5f5f5;
@body-background2:		#ECECEC;
@body-background3:		#fcfcfc;
@body-background4:		#eaeaea;
@body-text:				#6e6e6e;
@body-textlight:			#aaaaaa;
@body-title:				#303030;
@body-border:			#E0E0E0;
@body-border2:			#C7C7C7;
@body-border3:			#d1d1d1;
@body-contrast:			#000000;
@body-title-light:      @white;
@header-bg:             #EDEEF0;
@header-bg2:            #E1E1E1;
@body-contrast:         @black;
@body-hue:              @white;

// Footer ----------------------
@footer-background:		#E1E4E9;

// Typography
@typography-background: @white;
@code-background:       #f7f7f9;

// Modules
@arrows:                #E2E2E2;
@arrows2:               #C7C7C7;
@title4:                #ECECEC;

// Menu
@menu-drop-back:			#eaebed;
@menu-text-color:			#6E6E70;
@menu-active-color:     #D8D8DA;
@menu-active-color2:    #EDEDEF;
@menu-active-color3:    #EDEEF0;
@menu-text-shadow:      1px 1px 1px @white;

// RokSprocket - Lists
.sprocket-lists {
	li {
		border-top: 1px solid @body-hue;
	}
}

// RokSprocket - Tabs
.sprocket-tabs-nav {
	.sprocket-tabs-inner {
		.box-shadow(inset 0 1px 1px @body-hue);
		border: 1px solid @body-border;
	}
}