
// Body ------------------------
@body-background:		#252525;
@body-background2:		#3C3C3C;
@body-background3:		#cccccc;
@body-background4:		#444444;
@body-text:				#BDBDBD;
@body-textlight:			#aaaaaa;
@body-title:				@white;
@body-border:			#222222;
@body-border2:			#000000;
@body-border3:			#d1d1d1;
@body-contrast:			#ffffff;
@body-title-light:      @white;
@header-bg:             #2D2D2D;
@header-bg2:            #000000;
@body-contrast:         @white;
@body-hue:              @black;

// Footer ----------------------
@footer-background:		#686868;

// Typography
@typography-background: #333333;
@code-background:       #444444;

// Modules
@arrows:                #333333;
@arrows2:               #444444;
@title4:                #959595;

// Menu
@menu-drop-back:			@header-bg;
@menu-text-color:			@body-text;
@menu-active-color:     #333333;
@menu-active-color2:    #222222;
@menu-active-color3:    #222222;
@menu-text-shadow:      -1px -1px 1px @black;

// RokSprocket - Lists
.sprocket-lists {
	li {
		border-top: 1px solid rgba(225,225,225,0.2);
	}
}

// RokSprocket - Tabs
.sprocket-tabs-nav {
	.sprocket-tabs-inner {
		.box-shadow(inset 0 1px 1px rgba(225,225,225,0.1));
		border: 1px solid @black;
	}
}